GLibWMI Component Library 1.6beta
===========================================================

INSTALAR / INSTALL
=======================

1) Instala la BPL que hay en el directorio de Lib para tu version de Dlephi:
 	 Install the BPL for your Dephi version located in Lib directory:


2) Abre las demos y compilalas.
   Open the demo prjects and compile it.

NOTA: Tal vez te haga falta a�adir al path de las librer�as al path de busqueda
			Maybe you do need to add the path of libraries to search path
			